# SpendSmart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myprojectnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectnew/: AddExpense.java  AddIncome.java  Analyze_data.java  (+16 more)
app/src/main/res/drawable/: android_logo.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_alternate_email_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_bar_chart_24.xml  baseline_card_giftcard_24.xml  baseline_directions_car_24.xml  baseline_fastfood_24.xml  baseline_home_24_dashboard.xml  baseline_logout_24.xml  baseline_medical_services_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_shopping_cart_24.xml  card_bg.xml  custom_input.xml  dialog_bg.xml  expicon.xml  input_box.xml  outline_add_box_24.xml  outline_analytics_24.xml  outline_data_exploration_24.xml  outline_indeterminate_check_box_24.xml  outline_indeterminate_check_box_24_dashboard.xml  outline_mode_edit_outline_24.xml  outline_person_24.xml  outline_print_24.xml  outliner.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_analyze_data.xml  activity_dash_board.xml  activity_dash_board_2.xml  activity_expense_display.xml  activity_home_page.xml  activity_income_display.xml  activity_login.xml  activity_registration.xml  activity_user_page.xml  expense_bar_plot.xml  expense_recycler_data.xml  expense_view_card.xml  forgot_window.xml  income_recycler_data.xml  my_dropdown.xml  my_spinner_layout.xml  success_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: logonew.xml
app/src/main/res/values/: colors.xml  logonew_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
