<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:scrollbars="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="Create New Account"
        android:textColor="#895AE4"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/ebony"
        android:layout_marginRight="50dp"
        android:hint="Name"

        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:drawableLeft="@drawable/baseline_person_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:hint="Email"
        android:textColorHint="@color/ebony"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/baseline_alternate_email_24" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:hint="Password"
        android:textColorHint="@color/ebony"
        android:transitionName="password_tran"
        app:boxBackgroundMode="outline"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#673AB7"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#201D1D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cpassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/ebony"
        android:transitionName="password_tran"
        app:boxBackgroundMode="outline"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#272424">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_lock_24"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/rbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:onClick="registration"
        android:backgroundTint="#FF895AE4"
        android:text="Register" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="70dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Already have an account?"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/login_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="18dp"

            android:textColor="@color/purple"
            android:text="Log in" />

    </LinearLayout>

</LinearLayout>
</ScrollView>