<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:fillViewport="true"
    tools:context=".Analyze_data">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".Analyze_data">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:text="Insights"
        android:textColor="@color/purple"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Your Income This Year"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/showtotalinc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="$$$$"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Your Expenditure This Year"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/showtotalinc"
        app:layout_constraintStart_toStartOf="@+id/showtotalinc"
        app:layout_constraintTop_toBottomOf="@+id/showtotalinc" />

    <TextView
        android:id="@+id/showtotalexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="$$$$"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Top 5 Expensive Month"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="171dp"
        android:background="@drawable/input_box"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toponemonth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="january"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/toponeamt"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:hint="$$$$"
                android:textColor="@color/purple"
                android:textSize="23dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toptwomonth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Month"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/toptwoamt"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:hint="$$$$"
                android:textColor="@color/purple"
                android:textSize="23dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topthreemonth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Month"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/topthreeamt"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:hint="$$$$"
                android:textColor="@color/purple"
                android:textSize="23dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topfourmonth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Month"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/topfouramt"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:hint="$$$$"
                android:textColor="@color/purple"
                android:textSize="23dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topfivemonth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Month"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/topfiveamt"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:hint="$$$$"
                android:textColor="@color/purple"
                android:textSize="23dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/todashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="33dp"
        android:text="DashBoard"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>