<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:id="@+id/incomecardview"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textColor="@color/purple"
                android:textSize="25dp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/amount_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/ebony"
                android:layout_marginLeft="19dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/purple"
                android:textSize="25dp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/date_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/ebony"
                android:layout_marginLeft="55dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textColor="@color/purple"
                android:textSize="25dp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/note_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/ebony"
                android:layout_marginLeft="54dp"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>